:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --primary-hover-color: #2196f3;
  --logo-color-blue: #2196f3;
  --logo-color-black: #000000;
  --primary-white-color: #ffffff;
  --email-telephone-text-color: rgba(255, 255, 255, 0.6);
  --hero-background-color: #2f303a;
  --secondary-background-color: #ffffff;
  --team-background-color: #f5f4fa;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

img {
  display: block;
}

h1,
h2,
h3,
p {
  margin: 0;
}

/* --------------- Header ------------------ */

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.logo span {
  color: var(--logo-color-blue);
}

.header.logo {
  color: var(--logo-color-black);
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.footer.logo {
  color: var(--primary-white-color);
}

header {
  border: 1px solid #ececec;
}
/* ---------------- nav design --------------- */

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-container {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
}

.site-nav .link {
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-bottom: 32px;
  padding-top: 32px;
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--primary-hover-color);
}

.site-nav .link.current {
  color: var(--primary-hover-color);
}

/* --------------- contact design -------------- */

.contact {
  display: flex;
}

.mail {
  margin-right: 50px;
}

.contact .link {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contact .link:hover,
.contact .link:focus {
  color: var(--primary-hover-color);
}

/* -------------- HERO ----------------- */

.main-hero {
  background: var(--hero-background-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 696px;
}

.button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border: none;

  cursor: pointer;
  display: block;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  min-width: 216px;
  padding: 10px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  background-color: var(--primary-hover-color);
  color: var(--primary-white-color);
}

.button:focus,
.button:hover {
  background-color: var(--primary-hover-color);
  color: var(--primary-white-color);
}

/* --------------  benefit section ------------ */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.benefit-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.benefit-container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.benefit-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.benefit-item {
  flex-basis: calc((100% - 90px) / 4);
}

.benefit-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.benefit-text {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
}

/* ----------------WORKS section ------------- */

.works-section {
  padding-top: 0;
}

.list-works {
  display: flex;
  /* gap: 30px; */
  justify-content: space-between;
}

.works-section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

/* --------------- TEAM section ---------------*/

.list-team {
  display: flex;
  gap: 30px;
}

.list-team-item {
  background-color: var(--primary-white-color);
  justify-content: space-between;
  flex-basis: calc((100% - 90px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-section-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.team-section-card {
  padding: 30px;
}

.team-section-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.team-section-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

/* background for main section */

.benefit-section,
.works-section {
  background: var(--secondary-background-color);
}

.team-section {
  background: var(--team-background-color);
}

/* footer */

.footer.logo {
  display: block;
  margin-bottom: 20px;
}

.footer-items:not(:last-child) {
  margin-bottom: 9px;
}

.address {
  color: var(--primary-white-color);
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
  text-decoration: none;
}

.address:hover,
.address:focus {
  color: var(--primary-white-color);
}

.mail,
.telephone {
  color: var(--email-telephone-text-color);
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
  text-decoration: none;
}

.mail:hover,
.telephone:hover,
.mail:focus,
.telephone:focus {
  color: var(--email-telephone-text-color);
}

.footer-container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.footer-section {
  background: var(--hero-background-color);
  padding-bottom: 60px;
  padding-top: 60px;
}

/* PORTFOLIO PAGE */

.portfolio {
  background-color: var(--secondary-background-color);
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.portfolio-filters {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.filter {
  display: block;
}

.filter-button {
  display: block;
  font-family: inherit;
  font-style: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border: none;

  cursor: pointer;

  background-color: var(--team-background-color);
  color: var(--primary-text-color);
  padding: 6px 22px;
  border-radius: 4px;
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--primary-hover-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-button.current {
  background-color: var(--primary-hover-color);
  color: var(--primary-white-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.portfolio-link {
  text-decoration: none;
}

.portfolio-example {
  background-color: var(--primary-white-color);
  flex-basis: ((100% - 90) / 3);
}

.portfolio-card-border {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.portfolio-example-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-example-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.87;
  margin-top: 4px;
}

.portfolio-filters,
.portfolio-list {
  list-style: none;
}
